<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wd4-M5-zFS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="QKw-b6-BEY">
            <objects>
                <viewController id="yMC-By-nyn" customClass="TableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qd-ym-yqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-VY-xFQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ttO-mK-VRS" detailTextLabel="XIg-rQ-joe" style="IBUITableViewCellStyleSubtitle" id="Bz8-12-x9T" customClass="CustomTableViewCell" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bz8-12-x9T" id="K8X-r8-4xd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttO-mK-VRS">
                                                    <rect key="frame" x="20" y="10" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WallText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIg-rQ-joe">
                                                    <rect key="frame" x="20" y="31.5" width="47.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullName" destination="ttO-mK-VRS" id="VQi-JI-eq5"/>
                                            <outlet property="wallText" destination="XIg-rQ-joe" id="xmU-TG-ZcR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HId-q3-NaV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pI3-VY-xFQ" firstAttribute="leading" secondItem="HId-q3-NaV" secondAttribute="leading" id="3He-gw-pOY"/>
                            <constraint firstItem="pI3-VY-xFQ" firstAttribute="top" secondItem="HId-q3-NaV" secondAttribute="top" id="FhF-ID-uLp"/>
                            <constraint firstItem="pI3-VY-xFQ" firstAttribute="centerX" secondItem="HId-q3-NaV" secondAttribute="centerX" id="Ige-g4-zbw"/>
                            <constraint firstItem="pI3-VY-xFQ" firstAttribute="centerY" secondItem="HId-q3-NaV" secondAttribute="centerY" id="aMS-Tt-xWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="ST7-Dh-4sV"/>
                    <connections>
                        <outlet property="tableView" destination="pI3-VY-xFQ" id="Xom-gm-INq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryc-2k-6Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="1415.625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bGs-Ah-QBU">
            <objects>
                <viewController restorationIdentifier="SettingsViewControllerID" storyboardIdentifier="SettingsViewControllerID" id="6G9-F2-DZo" customClass="SettingsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIz-FD-eUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VKLogo" translatesAutoresizingMaskIntoConstraints="NO" id="by6-Tq-Ush">
                                <rect key="frame" x="107" y="108" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UKN-Jl-D5F"/>
                                    <constraint firstAttribute="height" constant="200" id="g2C-7P-K8n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-nj-X49">
                                <rect key="frame" x="107" y="328" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6Pb-Da-Dy0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ggr-Lq-WrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-5O-mxi">
                                <rect key="frame" x="147" y="372" width="120" height="40"/>
                                <color key="backgroundColor" red="0.29371812940000003" green="0.45950043200000001" blue="0.65885239839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ymg-G7-NvJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ibR-S0-6S5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.99998790029999995" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Logout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="6G9-F2-DZo" eventType="touchUpInside" id="0gO-Ch-dkU"/>
                                    <segue destination="Wd4-M5-zFS" kind="presentation" modalPresentationStyle="fullScreen" id="lOJ-mc-1ri"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKi-Op-zzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0TN-5O-mxi" firstAttribute="top" secondItem="q7E-nj-X49" secondAttribute="bottom" constant="20" id="2MO-Vq-oZA"/>
                            <constraint firstItem="by6-Tq-Ush" firstAttribute="centerX" secondItem="nKi-Op-zzN" secondAttribute="centerX" id="KGH-Ef-goc"/>
                            <constraint firstItem="q7E-nj-X49" firstAttribute="top" secondItem="by6-Tq-Ush" secondAttribute="bottom" constant="20" id="Kfi-PW-jKp"/>
                            <constraint firstItem="0TN-5O-mxi" firstAttribute="centerX" secondItem="nKi-Op-zzN" secondAttribute="centerX" id="cOK-L5-szz"/>
                            <constraint firstItem="q7E-nj-X49" firstAttribute="centerX" secondItem="by6-Tq-Ush" secondAttribute="centerX" id="caB-42-ChG"/>
                            <constraint firstItem="by6-Tq-Ush" firstAttribute="top" secondItem="nKi-Op-zzN" secondAttribute="top" constant="20" id="jYC-V5-Ugp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hk1-WP-xlJ"/>
                    <connections>
                        <outlet property="firstName" destination="q7E-nj-X49" id="ul4-ch-5cW"/>
                        <outlet property="photo" destination="by6-Tq-Ush" id="yiA-8s-XOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5N-AJ-GmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="781"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ecO-LO-2WX">
            <objects>
                <viewController restorationIdentifier="LoginViewControllerID" storyboardIdentifier="LoginViewControllerID" id="Wd4-M5-zFS" customClass="LoginViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxa-DR-tjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-sA-EcA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.99998790029999995" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANe-sX-4z8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLd-sA-EcA" firstAttribute="top" secondItem="ANe-sX-4z8" secondAttribute="top" id="0tP-9q-IyT"/>
                            <constraint firstItem="BLd-sA-EcA" firstAttribute="centerY" secondItem="ANe-sX-4z8" secondAttribute="centerY" id="Es1-KL-6LN"/>
                            <constraint firstItem="BLd-sA-EcA" firstAttribute="leading" secondItem="ANe-sX-4z8" secondAttribute="leading" id="cv4-UJ-bya"/>
                            <constraint firstItem="BLd-sA-EcA" firstAttribute="centerX" secondItem="ANe-sX-4z8" secondAttribute="centerX" id="xmK-KH-tKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boN-Ub-6qE"/>
                    <connections>
                        <outlet property="webView" destination="BLd-sA-EcA" id="gNA-av-rV7"/>
                        <segue destination="3pf-YS-Nvw" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="ayx-6E-tam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUU-vw-pvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="1113.6160714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5qO-8v-xLU">
            <objects>
                <tabBarController id="3pf-YS-Nvw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qlk-37-Bm9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GyH-MJ-S0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CY2-Wh-2LH" kind="relationship" relationship="viewControllers" id="0WL-HT-4wX"/>
                        <segue destination="dkP-Yj-eYp" kind="relationship" relationship="viewControllers" id="okx-48-Bbs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTT-tT-gn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1114"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vbJ-s4-cOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CY2-Wh-2LH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="info.circle" catalog="system" id="utL-mQ-bhH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tdj-3T-3BW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6G9-F2-DZo" kind="relationship" relationship="rootViewController" id="c3t-6m-7dB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPC-5f-Mhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="781"/>
        </scene>
        <!--Posts-->
        <scene sceneID="za1-Fm-g3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkP-Yj-eYp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="tablecells" catalog="system" id="uPb-6R-hFG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W20-dZ-MlJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMC-By-nyn" kind="relationship" relationship="rootViewController" id="R0z-2o-yLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeC-lL-hXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1416"/>
        </scene>
    </scenes>
    <resources>
        <image name="VKLogo" width="210" height="210"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
